<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="03_detail_view.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">친구 평점 보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <header id="header" class="d-flex justify-content-center hover-opacity">
        <h2 class="text-center text-dark align-self-center ontop">당신에게 어울리는 영화를 추천해드립니다.</h2>
    </header>

    <!-- footer -->
    <footer class="fixed-bottom d-flex justify-content-between">
        <span class="footername text-light">Yerang Kim</span>
        <a href="#header" class="footerlink text-light text-right">위로</a>
    </footer>

    <!-- 영화 목록 -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <h3 class="pb-2">영화 목록</h3>
        </div>
        <hr class="orangehr">

        <!-- card -->
        <div class="row">
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20184105.jpg" class="card-img-top" alt="20184105" data-toggle="modal" data-target="#movie-1-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-1-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">말모이, MAL·MO·E: The Secret Mission</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20184105-1.jpg" alt="20184105-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">말모이 <span class="badge badge-primary">9.24</span></h4>
                        <hr>
                        <p class="card-text">드라마</p>
                        <p class="card-text">개봉일 : 2019.01.09.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                        
                    </div>
                </div>
            </div>
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20176251.jpg" class="card-img-top" alt="20176251" data-toggle="modal" data-target="#movie-2-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">내 안의 그놈, Inside me</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20176251-1.jpg" alt="20176251-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">내 안의 그놈 <span class="badge badge-secondary">8.86</span></h4>
                        <hr>
                        <p class="card-text">판타지</p>
                        <p class="card-text">개봉일 : 2019.01.09.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20182544.jpg" class="card-img-top" alt="20182544" data-toggle="modal" data-target="#movie-3-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-3-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">글래스, Glass</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span> 
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20182544-1.jpg" alt="20182544-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">글래스 <span class="badge badge-secondary">8.11</span></h4>
                        <hr>
                        <p class="card-text">드라마</p>
                        <p class="card-text">개봉일 : 2019.01.17.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20189463.jpg" class="card-img-top" alt="20189463" data-toggle="modal" data-target="#movie-4-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-4-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">주먹왕 랄프2, Ralph Breaks the Internet</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span> 
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20189463-1.jpg" alt="20189463-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프2 <span class="badge badge-primary">9.01</span></h4>
                        <hr>
                        <p class="card-text">애니메이션</p>
                        <p class="card-text">개봉일 : 2019.01.03.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20180290.jpg" class="card-img-top" alt="20180290" data-toggle="modal" data-target="#movie-5-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-5-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">아쿠아맨, AQUAMAN</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span> 
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20180290-1.jpg" alt="20180290-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">아쿠아맨 <span class="badge badge-secondary">8.78</span></h4>
                        <hr>
                        <p class="card-text">액션</p>
                        <p class="card-text">개봉일 : 2018.12.19.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="assets/20186324.jpg" class="card-img-top" alt="20186324" data-toggle="modal" data-target="#movie-6-modal">
                        <!-- modal -->
                        <div class="modal fade" id="movie-6-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">언더독, Underdog</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span> 
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/20186324-1.jpg" alt="20186324-1" width="100%">
                                        <p>blahblah</p>
                                        <p>누적 관객수</p>
                                        <hr>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta, totam
                                            deleniti laudantium veniam expedita culpa quam tenetur neque non nobis
                                            repellendus
                                            saepe doloremque nulla est eum. Quod, ipsam eum?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <h4 class="card-title">언더독 <span class="badge badge-primary">9.50</span></h4>
                        <hr>
                        <p class="card-text">애니메이션</p>
                        <p class="card-text">개봉일 : 2019.01.16.</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->

    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>